<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="a">
        <img src="WhatsApp Image 2023-12-05 at 14.34.34.jpeg" alt="">
        <h1>apakah iksan jomoks</h1>
        <button id='btn_yes' onclick="gantiTampilan()")>jomoks banget</button>
        <button id='btn_no' onclick='no (this)' style='position:absolute'>tidak</button>
    </div>
    


    <div class="hbd-gift">
        <div class="gift">
            <input type="checkbox" id="click">
            <label for="click" class="click"></label>
            <div class="wishes"><h2>HBD IKSAN 💋</h2> </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>